<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tercek Prototype</title>

	<style>
		html {
			background-color: #090b27;
			height: 100%;
		}

		body {
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		iframe {
			display: none;
		}

		a {
			width: 10rem;
			height: 3rem;
			line-height: 3rem;
			text-align: center;
			background-color: rgb(206, 36, 135);
			color: white;
			font-family: sans-serif;
			text-decoration: none;
			text-align: center;
			border-radius: 3rem;
		}

		@media (min-width:600px) {
			iframe {
				display: block;

			}

			a {
				display: none;
			}

		}
	</style>
</head>

<body>
	<iframe width="396" height="858" src="//invis.io/VZOVZRO3W6Y" frameborder="0" allowfullscreen></iframe>
	<a href="https://projects.invisionapp.com/share/ZJOVZRNY24H">View Prototype</a>
</body>

</html>