article {
	background-color: $block;
	box-shadow: #04072e78 0 9px 28px -4px;

	height: 96px;
	overflow: hidden;
	margin-bottom: $space;

	display: grid;

	grid-template-rows: 96px;
	grid-template-columns: 66px auto;
	grid-template-areas: "img text";

	.imgWrapper {
		width: 50px;
		height: 80px;
		align-self: center;
		justify-self: center;

		img {
			width: 100%;
		}
	}

	h2 {
		grid-area: text;
		color: $text1;
		font-weight: 900;
		font-size: 1rem;
		line-height: 1rem;
		margin: 8px 0;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		margin-right: 8px;
	}
	p {
		display: block;
		margin-top: calc(8px + 1.2rem);
		margin-bottom: 0;
		grid-area: text;
		color: $text2;
		font-weight: 300;
		font-size: 0.75rem;
		line-height: 1rem;
		max-height: 4rem;
		overflow: hidden;
		margin-right: 8px;
	}

	&.hasWatchData {
		grid-template-rows: 96px 76px;
		grid-template-areas: "img text" "watchData watchData";

		transition: height 0.3s cubic-bezier(0.77, 0, 0.18, 1);

		.watchData {
			grid-area: watchData;
			display: flex;

			a {
				display: block;
				flex: 1;
				overflow: hidden;
				color: $text2;
				text-decoration: none;
				text-align: center;
				margin-top: 4px;
				padding-top: 10px;
				border-top: 1px solid #d8d8d844;
				border-right: 1px solid #d8d8d844;

				&:last-of-type {
					border-right: none;
				}

				h3 {
					font-size: 0.75rem;
					font-weight: 300;
					margin: 0.3rem 0;
				}
			}
		}

		&.showData {
			height: 172px;
		}
	}

	&.hasAddButton {
		h2,
		p {
			margin-right: 0;
		}

		grid-template-columns: 66px auto 32px;

		button {
			background-color: transparent;
			color: transparent;
			border: none;
			background-image: url("../img/add-dark.svg");
			background-repeat: no-repeat;
			background-position: center center;
			padding: none;
			margin-right: 4px;

			&:active {
				opacity: 0.5;
			}
		}
	}
}
